<component name="ArtifactManager">
  <artifact type="exploded-war" name="springMvc1:war exploded">
    <output-path>$PROJECT_DIR$/target/springMvc-1.0.0</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="springMvc1" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: org.springframework:spring-webmvc:4.3.10.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-aop:4.3.10.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-beans:4.3.10.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-context:4.3.10.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-core:4.3.10.RELEASE" />
          <element id="library" level="project" name="Maven: commons-logging:commons-logging:1.2" />
          <element id="library" level="project" name="Maven: org.springframework:spring-expression:4.3.10.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-web:4.3.10.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-context-support:4.3.10.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-jdbc:4.3.10.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-tx:4.3.10.RELEASE" />
          <element id="library" level="project" name="Maven: mysql:mysql-connector-java:5.1.43" />
          <element id="library" level="project" name="Maven: com.jolbox:bonecp:0.8.0.RELEASE" />
          <element id="library" level="project" name="Maven: com.google.guava:guava:15.0" />
          <element id="library" level="project" name="Maven: jstl:jstl:1.2" />
          <element id="library" level="project" name="Maven: org.slf4j:slf4j-api:1.7.5" />
          <element id="library" level="project" name="Maven: org.slf4j:slf4j-simple:1.6.4" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/target/springMvc-1.0.0/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="springMvc1/web/Web" />
    </root>
  </artifact>
</component>